1 C S X X
3 C S X X
4 C S X X
5 K F X X
6 C S X X
7 K M X X
9 F M X X
10 T M X X
11 C N X X
12 S F X X
14 C N X X
15 C N X X
15 K T X X
17 K M X X
18 C N X X
19 M F X X
21 N S X X
22 F S X X
24 S M X X
25 F N X X
26 C K X X
27 N M X X
28 F T X X
29 M F X X
30 K C X X
31 C F X X
32 K S X X
33 C F X X
34 C F X X
35 C F X X
36 N T X X
37 N M X X
38 T K X X
39 C F X X
40 C F X X
44 C T X X
46 C T X X
48 K F X X
49 K M X X
50 M F X X
52 C M X X
53 C M X X
54 C M X X
55 K N X X
56 N F X X
57 C M X X
58 K F X X
59 C M X X
60 C M X X
61 K F X X
65 F M X X
67 X X N F
68 K N X X
69 N M X X
71 M F X X
72 S K X X
73 S F X X
75 S F X X
78 M T X X
79 S T X X
81 N M X X
83 K M X X
84 F M X X
85 M S X X
86 N F X X
88 S M X X
89 S M X X
90 S M X X
91 K N X X
93 N K X X
94 K T X X
95 K M X X
96 T M X X
97 K F X X
98 K M X X
100 F K X X
101 N M X X
102 F T X X
103 M T X X
104 M F X X
105 F T X X
-- -- -- -- --
2 C S N F
8 C S F T
13 C N S T
20 C N T M
23 C K S T
41 C T S N
42 C T S K
43 C T S F
45 C T N K
47 C T N M
51 C M S N
62 S N K T
63 S N K M
64 S N F T
66 S N T M
70 S K F T
74 S F N T
76 S F K T
77 S F K M
80 S T N F
82 S T K F
87 S M N T
92 N K F M
99 N T F M
